[supervisord]
nodaemon=true

[program:api]
command=dotnet /app/Api/out/Api.dll
directory=/app/Api
autostart=true
autorestart=true
stdout_logfile=/var/log/api.log
redirect_stderr=true

[program:angular]
command=npm start --prefix /app/Frontend
directory=/app/Frontend
autostart=true
autorestart=true
stdout_logfile=/var/log/angular.log
redirect_stderr=true
